<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd" version="2.2">

    <persistence-unit name="PersonaPU" transaction-type="RESOURCE_LOCAL">
        <class>com.ceep.academia.dominio.Persona</class>        
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/academia?useSSL=false&amp;useTimezone=true&amp;serverTimezone=UTC" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="admin" />
            <property name="javax.persistence.jdbc.drive" value="com.mysql.jdbc.MysqlDataSource" />          
            <property name="eclipselink.loggin.level.sql" value="FINE" />
            <property name="eclipselink.loggin.parameters" value="true" />            
        </properties>
    </persistence-unit>
</persistence>

